a = 1

b = "Hello"

c = [1, "Hello", 3, 4, 5]


# 인덱싱(Indexing): 리스트에 있는 값을 하나만 뽑아서 사용하고 싶을 때

print(c[1])

print(c[0])

print(c[4])

# 슬라이싱(Slicing): 리스트에 있는 값을 여러 개 뽑아서 사용하고 싶을 때

print(c[0:3])

# 1 "Hello" 만 나오게끔 리스트를 자르고 싶어,,,

print(c[0:2])


# 첫 번째 - 1 (실제 세계)

# 첫 번째 - 0 (컴퓨터 세계)

# 두 번째 - 2 (실제 세계)

# 두 번째 - 1 (컴퓨터 세계)

# 숫자로 어떠한 식을 작성하는 것이 아니라, 문자로 식을 작성해,,,

# 1 + 1 = 2

# a + b = 2

# n 번째 - (n - 1) (컴퓨터 세계)

# n 번째 - n (실제 세계)

# 1 번째 - 0 (컴퓨터 세계)

# 1 번째 - 1 (실제 세계)

# 2 번째 - 1 (컴퓨터 세계)

# 2 번째 - 2 (실제 세계)

# 3 번째 - 2

# 1차원 배열

a = [] 
a.append("유재석")
a.append("강호동")
a.append("신동엽")
a.append("김연아")
a.append("손연재")

b = len(a)

print("출연하는 연예인은 " + str(b) + "명 입니다.")

for i in range(0, b):
	print(a[i])
	set_text(i)
	move()
	
put_object("도착")






